{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "lifecycle/scalar",
      "applicationUrl": "http://localhost:5280",
      "environmentVariables": {}
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "lifecycle/scalar",
      "applicationUrl": "https://localhost:7280;http://localhost:5280",
      "environmentVariables": {}
    }
  }
}